[gd_scene format=3 uid="uid://bj6xg5tpgl6c0"]

[ext_resource type="Script" uid="uid://lgqy6ye2d13i" path="res://scripts/class/Entity.cs" id="1_l1e1h"]
[ext_resource type="Script" uid="uid://b3qqgllf8ae7i" path="res://scripts/class/HurtBox.cs" id="1_t6or0"]

[node name="entity" type="CharacterBody2D" unique_id=1683606955]
script = ExtResource("1_l1e1h")

[node name="Graphics" type="Node2D" parent="." unique_id=1040920953]

[node name="Sprite2D" type="Sprite2D" parent="Graphics" unique_id=1329729750]

[node name="HurtBox" type="Area2D" parent="Graphics" unique_id=1945548977]
script = ExtResource("1_t6or0")
metadata/_custom_type_script = "uid://b3qqgllf8ae7i"

[node name="Body" type="CollisionShape2D" parent="." unique_id=383165484]
